<div class="box box-primary">
    <div class="box-header">
        <h3 class="box-title">Quick Example</h3>
    </div><!-- /.box-header -->
    <!-- form start -->
    <form role="form" id="fm_addUser">
        <div class="box-body">
            <div class="form-group">
                <label for="id">ID</label>
                <input type="text" required class="form-control" id="id" name="id" placeholder="ID">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="password_rep">Password (repeat)</label>
                <input type="password" class="form-control" id="password_rep" name="password_rep" placeholder="Password (repeat)">
            </div>
        </div><!-- /.box-body -->

        <div class="box-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-warning " id="btn_back" >Back</button>
            </div>
    </form>
</div><!-- /.box -->

<script>
    $("#btn_back").click(function(){
        $("#showUser").load("./scripts/showUser.php");
    });

    $("#fm_addUser").submit(function(){
        $.ajax({
            type:"POST",
            url:"./scripts/addUser.php",
            data: $("#fm_addUser").serialize(),
            success: function(msg){
                console.log(msg);
                $("#showUser").load("./scripts/showUser.php");
            }
        });
    });
</script>